# policy-validator

./: .gitignore  README.md  pom.xml
validator-ballerina/: Ballerina.toml  CompilerPlugin.toml  annotations.bal  types.bal
validator-plugin/: pom.xml
validator-plugin/src/main/java/dev/choreo/policyvalidator/: MetaDataGenTask.java  ValidationTask.java  ValidatorCodeAnalyzer.java  ValidatorCompilerPlugin.java
